<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Api Itext/io-7.1.8.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Api Itext/kernel-7.1.8.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Api Itext/layout-7.1.8.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Api Itext/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Api Itext/slf4j-api-1.7.18.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/Api Itext/slf4j-log4j12-1.7.18.jar"/>
	<classpathentry kind="lib" path="C:/ENV/Apis/JavaMail/javax.mail.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
